C%3A%2FUsers%2FKabum%2FDesktop%2FQ3E%2FQ3E.Rmd="EDD7AB01"
C%3A%2FUsers%2FKabum%2FDesktop%2FQ3E%2Fcode%2F01pacman.R="30E6BA8C"
C%3A%2FUsers%2FKabum%2FDesktop%2FQ3E%2Fcode%2F3.10Rev.R="6C39DD7D"
C%3A%2FUsers%2FKabum%2FDesktop%2FQ3E%2Fcode%2F3.11Rev.R="DC493624"
C%3A%2FUsers%2FKabum%2FDesktop%2FQ3E%2Fcode%2FQ3.1.R="275D10AC"
C%3A%2FUsers%2FKabum%2FDesktop%2FQ3E%2Fcode%2FQ3.10.R="D7A3B928"
C%3A%2FUsers%2FKabum%2FDesktop%2FQ3E%2Fcode%2FQ3.10Rev.R="8F5562C4"
C%3A%2FUsers%2FKabum%2FDesktop%2FQ3E%2Fcode%2FQ3.11.R="DD8B6C9B"
C%3A%2FUsers%2FKabum%2FDesktop%2FQ3E%2Fcode%2FQ3.13.R="EE61371C"
C%3A%2FUsers%2FKabum%2FDesktop%2FQ3E%2Fcode%2FQ3.17.R="E5995DE2"
C%3A%2FUsers%2FKabum%2FDesktop%2FQ3E%2Fcode%2FQ3.2.R="C056A519"
C%3A%2FUsers%2FKabum%2FDesktop%2FQ3E%2Fcode%2FQ3.4.R="6026CC4F"
C%3A%2FUsers%2FKabum%2FDesktop%2FQ3E%2Fcode%2FQ3.5.R="78D44F74"
C%3A%2FUsers%2FKabum%2FDesktop%2FQ3E%2Fcode%2FQ3.6.R="C154F154"
C%3A%2FUsers%2FKabum%2FDesktop%2FQ3E%2Fcode%2FQ3.7.R="941BC3B8"
C%3A%2FUsers%2FKabum%2FDesktop%2FQ3E%2Fcode%2FQuest%C3%A3o%203.10.R="35163108"
C%3A%2FUsers%2FKabum%2FDesktop%2FQ3E%2Fcode%2FQuest%C3%A3o%203.11.R="875ED6C3"
C%3A%2FUsers%2FKabum%2FDesktop%2FQ3E%2Fcode%2FQuest%C3%A3o%203.12.1.R="0E38E817"
C%3A%2FUsers%2FKabum%2FDesktop%2FQ3E%2Fcode%2FQuest%C3%A3o%203.12.2(1).R="92FA3E21"
C%3A%2FUsers%2FKabum%2FDesktop%2FQ3E%2Fcode%2FQuest%C3%A3o%203.12.2.R="CD263A47"
C%3A%2FUsers%2FKabum%2FDesktop%2FQ3E%2Fcode%2FQuest%C3%A3o%203.13.R="20A0C0DF"
C%3A%2FUsers%2FKabum%2FDesktop%2FQ3E%2Fcode%2FQuest%C3%A3o%203.16.R="9EDE5B7E"
C%3A%2FUsers%2FKabum%2FDesktop%2FQ3E%2Fcode%2FQuest%C3%A3o%203.5.R="50221766"
C%3A%2FUsers%2FKabum%2FDesktop%2FQ3E%2Fcode%2FQuest%C3%A3o%203.6.R="6E032440"
C%3A%2FUsers%2FKabum%2FDesktop%2FQ3E%2Fcode%2FQuest%C3%A3o%203.7.R="63F9F6E3"
C%3A%2FUsers%2FKabum%2FDesktop%2FQ3E%2Fcode%2FQuest%C3%A3o%203.8.R="72C4E9B5"
C%3A%2FUsers%2FKabum%2FDesktop%2FQ3E%2Fcode%2FQuest%C3%A3o%203.9.R="864B97DE"
C%3A%2FUsers%2FKabum%2FDesktop%2FQ3E%2Fcode%2F_master.R="C4C3B8F4"
C%3A%2FUsers%2FKabum%2FDesktop%2FQ3E%2Fcode%2Flibraries.R="4FF05202"
C%3A%2FUsers%2FKabum%2FDesktop%2FQ3E%2Fcode%2Fq3.1.R="8A301AA6"
C%3A%2FUsers%2FKabum%2FDesktop%2FQ3E%2Fcode%2Fq3.2.R="709C7338"
C%3A%2FUsers%2FKabum%2FDesktop%2FQ3E%2Fcode%2Fq3.4.R="BD88FAC1"
C%3A%2FUsers%2FKabum%2FDesktop%2FQ3E%2Fcode%2Fq3.5.R="FEFCAADD"
C%3A%2FUsers%2FKabum%2FDesktop%2FQ3E%2Fcode%2Fquest%C3%A3o%203.17.R="65684893"
C%3A%2FUsers%2FKabum%2FDesktop%2FQ3E%2Foutput%2Ftabela_medias.html="5447B22A"
C%3A%2FUsers%2FKabum%2FDesktop%2FTrabalhoEconometriaFinal%2FTrabalhoEconometriaFinal.Rmd="2A7B6431"
C%3A%2FUsers%2FKabum%2FDesktop%2FTrabalhoEconometriaFinal%2Fcode%2F_master.r="91E31F59"
C%3A%2FUsers%2FKabum%2FDownloads%2FTrabalhoEconometria.Rmd="1DF45335"
